spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=haslo123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
